<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../img/icon/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../font/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../navigation_css/card.css">
    <link rel="stylesheet" href="../navigation_css/login.css">
    <link rel="stylesheet" href="../navigation_css/toast.css">
    <link rel="stylesheet" href="../navigation_css/information_card_TS.css">
    <title>GYMZ - Thể hình giới trẻ</title>

</head>

<body>
    <div class="app">
        <!-- LUU SY TRUONG -->
        <div class="header">
            <div class="header-wrapper">
                <div class="header-logo">
                    <h1>
                        GYM
                        <span>
                            Z
                        </span>
                    </h1>
                </div>
                <div class="header-nav-bar">
                    <div class="header-nav home">
                        <a href="../index.html">
                            <span>TRANG CHỦ</span>
                        </a>
                    </div>
                    <div class="header-nav chat">
                        <a href="../navigation/chatbox.html">
                            CHAT ONLINE
                        </a>
                    </div>
                    <div class="header-nav service">
                        <span>
                            DỊCH VỤ
                        <i class="fa-solid fa-play"></i>
                        </span>
                        <div class="drop-content">
                            <div class="content-service">
                                <a href="../navigation/personal_trainer.html">
                                    HUẤN LUYỆN VIÊN
                                </a>
                            </div>
                            <div class="content-service">
                                <a href="../navigation/shop.html">
                                    CỬA HÀNG WHEY
                                </a>
                            </div>
                            <div class="content-service">
                                <a href="../navigation/card.html">
                                    THẺ HỘI VIÊN
                                </a>
                            </div>
                        </div>
                    </div>
                        
                    <div class="header-nav promotion">
                        <a  href="../navigation/promotion.html">
                            KHUYẾN MÃI
                        </a>
                    </div>
                </div>
                <div class="header-login">
                    <div class="user">
                        <img class="user-avatar" src="../img/icon/avatar.png" alt="">
                        <div class="submenu-login">
                            <ion-icon name="caret-up-sharp"></ion-icon>
                            <div class="menu-login">
                                <a href="#">
                                    Đăng nhập
                                </a>
                                <a href="../navigation/information_account.html">
                                    Thẻ thành viên
                                </a>
                                <a href="../navigation/information_card_TS.html">
                                    Lịch tập
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__inner__menu">
                    <button class="button-menu" href="#">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="content">
                        <div class="account">
                            <div class="account-wrapper">
                                <div class="account-avt">
                                    <img src="../img/icon/avatar.png" alt="">
                                </div>
                                <div class="account-ifm">
                                    <p class="account-fullname">
                                        full name
                                    </p>
                                    <p class="account-code">
                                       acc001
                                    </p>
                                </div>
                            </div>
                            <div class="close-menu">
                                <button class="button-menu-close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <!-- <img src="../img/background/logo_and_bgr.png" alt="logo and bgr"> -->
                        </div>
                        <div class="content-wrapper">
                            <a class="content-inner" href="../index.html">
                                <i class="fa-solid fa-house"></i>
                                <span class="content-text">
                                    Trang chủ
                                </span>
                            </a>
                            <a class="content-inner" href="../navigation/promotion.html">
                                <i class="fa-solid fa-gift"></i>
                                <span class="content-text">
                                    Khuyến mãi
                                </span>
                            </a>
                            <a class="content-inner" href="../navigation/chatbox.html">
                                <i class="fa-solid fa-comments"></i>
                                <span class="content-text">
                                    Chat online
                                </span>
                            </a>
                            <a class="content-inner" href="../navigation/shop.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span class="content-text">
                                    Cửa hàng
                                </span>
                            </a>
                            <a class="content-inner" href="../navigation/card.html">
                                <i class="fa-solid fa-address-card"></i>
                                <span class="content-text">
                                    Thẻ thành viên
                                </span>
                            </a>
                            <a class="content-inner" href="../navigation/personal_trainer.html">
                                <i class="fa-solid fa-person-harassing"></i>
                                <span class="content-text">
                                    Huấn luyện viên
                            </a>
                            <div class="content-logout">
                                <a class="content-inner logout">
                                    <!-- <i class='bx bx-code-alt'></i> -->
                                    <i class="bxf fa-solid fa-right-from-bracket"></i>
                                    <span class="content-text">
                                        Đăng xuất
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container--id">
                <div class="id-card id1">
                    <div class="id-card id2">
                        <p class="heading_id">MASTER CARD</p>
                        <p class="heading_logo"><b>GYM</b><span>Z</span></p>
                        <div class="content-id">
                            <span class="top-id">ĐĂNG NHẬP</span><br>
                            <span class="bot-id">ĐỂ XEM THẺ</span>
                        </div>
                        <span class="name-id">click</span>
                    </div>
                </div>
            </div>
            <div class="container--feature">
                <div class="container-card">
                    <img src="https://radiustheme.com/demo/wordpress/themes/gymat/wp-content/uploads/2022/03/pricing-1.jpg"
                        alt="">
                    <div class=" button-icon">
                        <div class="cube">
                            <span class="side front">Beginner</span>
                            <span class="side top">300.000đ/tháng</span>
                        </div>
                    </div>
                    <div class="container-card--list">
                        <ul>
                            <li>Không giới hạn thời gian</li>
                            <li>Được sử dụng tất cả các dụng cụ</li>
                            <li>Nước uống miễn phí</li>
                        </ul>
                    </div>
                </div>
                <div class="container-card">
                    <img src="https://radiustheme.com/demo/wordpress/themes/gymat/wp-content/uploads/2022/03/pricing-2.jpg"
                        alt="">
                    <div class=" button-icon">
                        <div class="cube">
                            <span class="side front">Basic</span>
                            <span class="side top">500.000đ/tháng </span>
                        </div>
                    </div>
                    <div class="container-card--list">
                        <ul>
                            <li>Được dẫn một bạn bè đi cùng</li>
                            <li>Được sử dụng các dịch vụ sau tập</li>
                            <li>Tham gia CLB, hội nhóm</li>
                        </ul>
                    </div>
                </div>
                <div class="container-card">
                    <img src="https://radiustheme.com/demo/wordpress/themes/gymat/wp-content/uploads/2022/03/pricing-3.jpg"
                        alt="">
                    <div class="button-icon">
                        <div class="cube">
                            <span class="side front">Advence</span>
                            <span class="side top">700.000đ/tháng</span>
                        </div>
                    </div>
                    <div class="container-card--list">
                        <ul>
                            <li>Có PT riêng</li>
                            <li>Được tặng khăn và quần áo tập</li>
                            <li>Tham gia vào các chương trình lớn</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container--table">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <div class="boder-top-0"></div>
                            </th>
                            <th><span class="title" data-short-title="Beginner"> Beginner</span><br></th>
                            <th><span class="title" data-short-title="Basic"> Basic</span><br></th>
                            <th><span class="title" data-short-title="Advence"> Advence</span><br></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Luyện tập tại CLB</td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                        </tr>
                        <tr>
                            <td>Được dẫn một người thân đi cùng</td>
                            <td></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                        </tr>
                        <tr>
                            <td>Được sử dụng khăn free</td>
                            <td></td>
                            <td></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                        </tr>
                        <tr>
                            <td>Dùng nước uống free tại phòng tập</td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                        </tr>
                        <tr>
                            <td>Được sử dụng phòng VIP</td>
                            <td></td>
                            <td></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                        </tr>
                        <tr>
                            <td>Tham gia vao các chương trình ưu đãi</td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                            <td><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                                </svg></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div class="footer">
            <div class="footer__select">
                <div class="footer__colum1">
                    <div class="footer__colum1__inner">
                        <a href="#">
                            <h3>
                                CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ PHÁT TRIỂN CLOSEAI
                            </h3>
                        </a>
                    </div>
                    <div class="about__us">
                        <div class="about__us__inner">
                            <div class="about__address">
                                <a href="#">
                                    <m><i class='bx bxs-home'></i></m> Trụ sở chính: z115, Tân Thịnh, TP.Thái
                                    Nguyên, Thái Nguyên
                                </a>
                            </div>
                            <div class="about__hotline">
                                <a href="#">
                                    <m><i class='bx bxs-phone'></i></m> Hotline: 0999.999.999
                                </a>
                            </div>
                            <div class="about__email">
                                <a href="#">
                                    <m><i class='bx bxs-envelope'></i></m> Email: closeai.work@gmail.com
                                </a>
                            </div>
                            <div class="about__website">
                                <a href="#">
                                    <m><i class='bx bx-world'></i></m> Website: https://pwm.io.vn
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="service__customer">
                        <div class="service__customer__title">
                            <div class="footer__colum1__inner">
                                <a href="#">
                                    <h3>
                                        DỊCH VỤ KHÁCH HÀNG
                                    </h3>
                                </a>
                            </div>
                        </div>
                        <div class="service__customer__list">
                            <div class="service__customer__list__inner">
                                <a href="#">
                                    <i class='bx bx-file'></i> Điều khoản sử dụng
                                </a>
                                <a href="#">
                                    <i class='bx bxs-lock-alt'></i> Chính sách bảo mật
                                </a>
                                <a href="#">
                                    <i class='bx bxs-chat'></i> Kết nối với chúng tôi
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__colum2">
                    <div class="footer__colum2__center">
                        <div class="footer__colum2__inner">
                            <div class="group">
                                <div class="name__page">
                                    <a href="#">
                                        GYM Z<m><i class='bx bxs-badge-check'></i></m>
                                    </a>
                                    <h4>
                                        999.999 người theo dõi
                                    </h4>
                                </div>
                                <div class="avatar__img">
                                    <img src="../img/background/avatar.png" alt="Ảnh đại diện">
                                </div>
                                <div class="folow__page">
                                    <a href="#">
                                        <i class='bx bxl-facebook-square'></i>Theo dõi fanpage
                                    </a>
                                </div>
                                <div class="share__page">
                                    <a href="#">
                                        <i class='bx bxs-share'></i>Chia sẻ
                                    </a>
                                </div>
                            </div>
                            <div class="cover__img">
                                <img src="../img/background/cover_img.png" alt="Ảnh bìa">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__last">
                <div class="footer__last__select">
                    <div class="footer__last__select__inner">
                        <a href="#">
                            <m><i class='bx bxs-copyright'></i></m> 2023 Allrights reserved pwm.io.vn
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="toast"></div>
    <!-- overlay -->
    <div class="modal">
        <div class="modal-overlay">

        </div>
        <div class="modal__body">
            <div class="modal__body__box BMI-form">
                <div class="BMI__title">
                    <span class="BMI__title__word">Kết quả</span>
                    <i class="BMI__title__icon fa-solid fa-xmark"></i>
                </div>
                <div class="BMI__value">
                    <div class="BMI__value__row">
                        <span class="BMI__value__row__label">Chiều cao: </span>
                        <span class="BMI__value__row__data"></span>
                    </div>
                    <div class="BMI__value__row">
                        <span class="BMI__value__row__label">Cân nặng: </span>
                        <span class="BMI__value__row__data"></span>
                    </div>
                    <div class="BMI__value__row">
                        <span class="BMI__value__row__label">Tuổi: </span>
                        <span class="BMI__value__row__data"></span>
                    </div>
                    <div class="BMI__value__row">
                        <span class="BMI__value__row__label">Giới tính: </span>
                        <span class="BMI__value__row__data"></span>
                    </div>
                    <div class="BMI__value__row">
                        <span class="BMI__value__row__label">Chỉ số BMI: </span>
                        <span class="BMI__value__row__data"></span>
                    </div>
                    <div class="BMI__value__row">
                        <span class="BMI__value__row__label">Tình trạng sức khỏe: </span>
                        <span class="BMI__value__row__data"></span>
                    </div>
                    <div class="BMI__value__row">
                        <span class="BMI__value__row__label">Tư vấn:</span>
                        <span class="BMI__value__row__data"></span>
                    </div>
                </div>
            </div>
            <div class="modal__body__box login-box">
                <p>Đăng nhập tài khoản</p>
                <div>
                    <div class="user-box">
                        <input class="login-email" required="" name="" type="text">
                        <label>Email</label>
                    </div>
                    <div class="user-box createBox">
                        <input class="login-pass" required="" name="" type="password">
                        <label>Mật khẩu</label>
                    </div>
                    <button id="login-btn" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Đăng nhập
                    </button>
                </div>
                <p class="create__account__text">Chưa có tài khoản? <span class="a2 link-create-account">Đăng ký!</span></p>
                <span class="forgot--account--link create__account__text a2">Quên mật khẩu?</span>
            </div>
            <div class="modal__body__box create-account-box">
                <p>Đăng nhập tài khoản</p>
                <div>
                    <div class="user-box">
                        <input class="login-name" required="" name="" type="text">
                        <label>Họ và tên</label>
                    </div>
                    <div class="user-box">
                        <input class="login-email" required="" name="" type="text">
                        <label>Email</label>
                    </div>
                    <div class="user-box">
                        <input class="login-pass" required="" name="" type="password">
                        <label>Mật khẩu</label>
                    </div>
                    <div class="user-box">
                        <input class="login-pass-confirm" required="" name="" type="password">
                        <label>Nhập lại mật khẩu</label>
                    </div>
                    <button id="create-btn" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Đăng ký
                    </button>
                </div>
                <p>Đã có tài khoản? <span class="a2 link-login">Đăng nhập!</span></p>
            </div>
            <div class="modal__body__box forgot-pass-box">
                <p>Quên mật khẩu</p>
                <div>
                    <div class="user-box">
                        <input class="login-email" required="" name="" type="text">
                        <label>Email</label>
                    </div>
                    <button id="forgot-btn" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Gửi yêu cầu
                    </button>
                </div>
                <p>Đã có tài khoản? <span class="a2 link-login">Đăng nhập!</span></p>
            </div>

            
            <div class="modal__body__box register-cart">
                <!-- <p>Đăng nhập tài khoản</p> -->
                <div>
                    <div class="user-box">
                        <input class="login-email" required="" name="" type="text">
                        <label>Họ và tên</label>
                    </div>
                    <div class="user-box createBox">
                        <input class="login-pass" required="" name="" type="password">
                        <label>Số điện thoại</label>
                    </div>
                    <div class="box_wrap">
                        <div class="radio-container">
                            <span class="tyoe_package">Gói tập</span>
                            <div class="radio-wrapper">
                                <label class="radio-button">
                                    <input id="option1" name="radio-group" type="radio">
                                    <span class="radio-checkmark"></span>
                                    <span class="radio-label">BEGINNER</span>
                                </label>
                            </div>

                            <div class="radio-wrapper">
                                <label class="radio-button">
                                    <input id="option2" name="radio-group" type="radio">
                                    <span class="radio-checkmark"></span>
                                    <span class="radio-label">BASIC</span>
                                </label>
                            </div>

                            <div class="radio-wrapper">
                                <label class="radio-button">
                                    <input id="option3" name="radio-group" type="radio">
                                    <span class="radio-checkmark"></span>
                                    <span class="radio-label">ADVENCE</span>
                                </label>
                            </div>
                        </div>

                        <div class="user-box createBox">
                            <input class="login-pass" required="" name="" type="text">
                            <label>Ngày tập trong tuần mong muốn</label>
                        </div>
                    </div>

                    <div class="radio-inputs">
                        <label class="radio">
                            <input type="radio" name="radio" checked="">
                            <span class="name">1h30-3h00</span>
                        </label>
                        <label class="radio">
                            <input type="radio" name="radio">
                            <span class="name">3h00-4h30</span>
                        </label>

                        <label class="radio">
                            <input type="radio" name="radio">
                            <span class="name">5h30-6h30</span>
                        </label>
                    </div>
                    <select name="pt-options" id="pt-options">
                        <option>Trường designer</option>
                        <option>Tiến fullstack</option>
                        <option>Tú coder</option>
                        <option>Vân tester</option>
                        <option>Quyến developer</option>
                    </select>
                    <button class="summit-btn" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Đăng ký
                    </button>
                </div>
            </div>
            <div class="modal__body__box change-name-box">
                <p class="edit-title">Đổi tên khách hàng</p>
                <div>
                    <div class="user-box">
                        <input class="new-name" required="" name="" type="text">
                        <label class="edit-label">Tên mới</label>
                    </div>
                    <div class="submit__row">
                        <button id="submitExit">
                            <!-- <span></span>
                            <span></span>
                            <span></span>
                            <span></span> -->
                            Thoát
                        </button>
                        <button id="submitChangeName">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Xác nhận
                        </button>
                    </div>
                </div>
            </div>
            <div id="form" class="modal__body__box form1">
                <div class="registration__traning__schedule">
                    <div class="table">
                        <div id="training-schedule" class="first__training__schedule">
                            <div class="row__title__table">
                                <div class="row__title__table__content">
                                    Đăng ký lịch
                                </div>
                                <div class="x__cancel">
                                    <i class="fa-regular fa-circle-xmark"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row__title">
                                    Loại thẻ:
                                </div>
                                <div class="row__content">
                                    <div>
                                        <input type="radio" id="card1" name="card">
                                        <label for="card1">BEGINNER</label><br>
                                    
                                    </div>
                                    <div>
                                        <input type="radio" id="card2" name="card">
                                        <label for="card2">BASIC</label><br>
                                        
                                    </div>
                                    <div>
                                        <input type="radio" id="card3" name="card">
                                        <label for="card3">ADVANCE</label><br>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row__title">
                                    Ngày:
                                </div>
                                <div class="row__content">
                                    <div>
                                        <input type="checkbox" id="monday" name="weekday">
                                        <label for="monday">T2</label><br>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="tuesday" name="weekday">
                                        <label for="tuesday">T3</label><br>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="wednesday" name="weekday">
                                        <label for="wednesday">T4</label><br>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="thursday" name="weekday">
                                        <label for="thursday">T5</label><br>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="friday" name="weekday">
                                        <label for="friday">T6</label><br>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="saturday" name="weekday">
                                        <label for="saturday">T7</label><br>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="sunday" name="weekday">
                                        <label for="sunday">CN</label><br>
                                    </div>
                                        
                                </div>
                            </div>
                            <div class="row">
                                <div class="row__title">
                                    Thời gian:
                                </div>
                                <div class="row__content">
                                    <div>
                                        <input type="radio" id="time1" name="time">
                                        <label for="time1">13:30-15:00</label><br>
                                    
                                    </div>
                                    <div>
                                        <input type="radio" id="time2" name="time">
                                        <label for="time2">15:00-16:30</label><br>
                                        
                                    </div>
                                    <div>
                                        <input type="radio" id="time3" name="time">
                                        <label for="time3">17:30-18:30</label><br>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row__title">
                                    Môn:
                                </div>
                                <div class="row__content row__content--type">
                                    <div>
                                        <input type="radio" id="GYM" name="type">
                                        <label for="GYM">GYM</label><br>
                                    </div>
                                    <div>
                                        <input type="radio" id="YOGA" name="type">
                                        <label for="YOGA">YOGA</label><br>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row__title">
                                    Huấn luyện viên:
                                </div>
                                <div class="row__content">
                                    Ngẫu nhiên
                                </div>
                            </div>
                            <div class="row">
                                <div class="row__title">
                                    Ghi chú: 
                                </div>
                                <div class="row__content">
                                    <input class="row__content__input" type="text" placeholder="Nhấp để thêm ghi chú">
                                </div>
                            </div>
                            <div class="row__final">
                                <div class="row__final__button">
                                    <button class="button__form">
                                        Gửi yêu cầu
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nen_mo"></div>
    <script type="module" src="../navigation_javascript/loadData.js"></script>
    <script type="module" src="../navigation_javascript/login.js"></script>
    <script type="module" src="../navigation_javascript/toast.js"></script>
    <script src="../navigation_javascript/menu.js"></script>
    <script type="module"  src="../navigation_javascript/information_card_TS.js"></script>
    <script type="module" src="../navigation_javascript/card.js"></script>
    <script src="../js/processStatusAccount.js"></script>
</body>

</html>